{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/mmckenna/.config/iterm2/cc-status"
          }
        ]
      }
    ]
  },
  "sandbox": {
    "enabled": true,
    "failIfUnavailable": true,
    "autoAllowBashIfSandboxed": true,
    "allowUnsandboxedCommands": false,
    "network": {
      "allowLocalBinding": true
    },
    "permissions": {
      "blockReadsOutsideWorkingDirectories": true,
      "ask": [
        "Bash",
        "Bash(dangerouslyDisableSandbox:true)"
      ]
    }
  },
  "theme": "dark"
}
